#include "AudioDictionary.h"


void AudioDictionary::Initialize(){
    // ここに音声ファイルのキーとパスを追加していく
    // タイトルシーン
    dict["タイトルシーン_BGM"] = "BGM/titleBgm1.wav";
    dict["タイトル_決定"] = "";
        // セレクトシーン
    dict["セレクトシーン_BGM"] ="";
    dict["セレクトシーン_左右"] ="";
    dict["セレクトシーン_決定"] ="";
        // ゲームシーン
    dict["ゲームシーン_通常BGM"] ="gameBgm2.wav";
    dict["ゲームシーン_虚像BGM"] ="gameBgm2";
        // プレイヤー
    dict["プレイヤー_足音"] ="";
    dict["プレイヤー_死亡音"] ="";
    dict["プレイヤー_着地音"] ="";
        // ミラー
    dict["ミラー_設置"] ="";
    dict["ミラー_回収"] ="";
        // ポーズ
    dict["ポーズ_ポーズボタン"] ="";
    dict["ポーズ_選択"] = "";
    dict["ポーズ_ゲームに戻る"] = "";
    dict["ポーズ_リトライ"] = "";
    dict["ポーズ_セレクトへ"] = "";
        // ゴール、クリア
    dict["クリア_BGM"] = "";
    dict["王冠_キラキラ音"] = "";
    dict["王冠_取得音"] = "";
    dict["クリアメニュー_選択"] ="";
    dict["クリアメニュー_選択"] ="";
}